.admin_user_menu_info_wrap {
    list-style: outside none none;
    position: relative;
    width: 160px;
}

.admin_user_menu_info_wrap *:hover {
	color: #0073aa;
}

.admin_user_menu_info_wrap  ul {
    list-style: outside none none;
    position: relative;
    width: 160px;
    background: #111;
    padding-top: 20px;
    padding-bottom: 20px;
}

.admin_user_menu_info_wrap  ul  li {
	list-style: none;
}

.admin_user_menu_info_wrap  ul  li:first-child {
    background: #333;
    border: 10px solid;
    border-radius: 50%;
    height: 120px;
    margin-left: 0.7em;
    width: 120px;
    -webkit-box-shadow: inset 0 0 10px #000000;
       -moz-box-shadow: inset 0 0 10px #000000;
   			box-shadow: inset 0 0 10px #000000;
}

.admin_user_menu_info_wrap  ul  li  a,.admin_user_menu_info_wrap  ul  li  p {
	text-decoration: none;
	text-align: center;
	color: #fff;
}

.admin_user_menu_info_wrap  ul  li  a  p, .admin_user_menu_info_wrap  ul  li  p a {
	color: #efefef;
}

.admin_user_menu_info_av {
    border-radius: 50%;
    box-shadow: 0 0 10px #000000;
    height: 120px;
    -webkit-box-shadow: 0 0 10px #000000;
       -moz-box-shadow: 0 0 10px #000000;
   			box-shadow: 0 0 10px #000000;
}

